;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'Custom-mode-abbrev-table '())

(define-abbrev-table 'apropos-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bison-mode-abbrev-table '())

(define-abbrev-table 'bmkp-edit-bookmark-record-mode-abbrev-table '())

(define-abbrev-table 'bmkp-edit-bookmark-records-mode-abbrev-table '())

(define-abbrev-table 'bmkp-edit-tags-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'bookmark-edit-annotation-mode-abbrev-table '())

(define-abbrev-table 'bookmark-show-annotation-mode-abbrev-table '())

(define-abbrev-table 'browse-kill-ring-edit-mode-abbrev-table '())

(define-abbrev-table 'browse-kill-ring-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'c-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'conf-colon-mode-abbrev-table '())

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '())

(define-abbrev-table 'conf-ppd-mode-abbrev-table '())

(define-abbrev-table 'conf-space-mode-abbrev-table '())

(define-abbrev-table 'conf-unix-mode-abbrev-table '())

(define-abbrev-table 'conf-windows-mode-abbrev-table '())

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '())

(define-abbrev-table 'css-mode-abbrev-table '())

(define-abbrev-table 'diredp-w32-drives-mode-abbrev-table '())

(define-abbrev-table 'display-time-world-mode-abbrev-table '())

(define-abbrev-table 'dns-mode-abbrev-table '())

(define-abbrev-table 'doctex-mode-abbrev-table '())

(define-abbrev-table 'dsssl-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table
  '(
    ("da" "defalias" nil 3)
    ("dc" "defconst" nil 1)
    ("dk" "define-key" nil 5)
    ("dv" "defvar" nil 6)
   ))

(define-abbrev-table 'ert-results-mode-abbrev-table '())

(define-abbrev-table 'ert-simple-view-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'flex-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'gas-mode-abbrev-table '())

(define-abbrev-table 'gfm-mode-abbrev-table '())

(define-abbrev-table 'git-commit-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("bible" "Bible" nil 10)
    ("clx" "Common Lisp" nil 7)
    ("dcdx" "Date created: <>" nil 1)
    ("dont" "don't" nil 1)
    ("emcas" "Emacs" nil 3)
    ("funcitno" "function" nil 2)
    ("funciton" "function" nil 3)
    ("functino" "function" nil 3)
    ("im" "I'm" nil 1)
    ("inclued" "include" nil 1)
    ("nkux" "Nankai University" nil 1)
    ("nkx" "nankai" nil 3)
    ("quesitno" "question" nil 1)
    ("teh" "the" nil 13)
    ("tspx" "Time-stamp: <>" nil 11)
   ))

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'helm-grep-mode-abbrev-table '())

(define-abbrev-table 'helm-moccur-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'html-mode-abbrev-table '())

(define-abbrev-table 'icon-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'image-dired-display-image-mode-abbrev-table '())

(define-abbrev-table 'image-dired-thumbnail-mode-abbrev-table '())

(define-abbrev-table 'inferior-lisp-mode-abbrev-table '())

(define-abbrev-table 'inferior-python-mode-abbrev-table '())

(define-abbrev-table 'inferior-scheme-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'js-mode-abbrev-table '())

(define-abbrev-table 'js2-mode-abbrev-table
  '(
    ("cl" "console.log" nil 2)
   ))

(define-abbrev-table 'jython-mode-abbrev-table '())

(define-abbrev-table 'latex-mode-abbrev-table
  '(
    ("ga" "\\alpha" nil 10)
    ("gb" "\\beta" nil 0)
    ("gch" "\\chi" nil 0)
    ("gd" "\\delta" nil 0)
    ("ge" "\\epsilon" nil 1)
    ("gg" "\\gamma" nil 0)
    ("gh" "\\eta" nil 0)
    ("gi" "\\iota" nil 0)
    ("gk" "\\kappa" nil 0)
    ("gl" "\\lambda" nil 26)
    ("gm" "\\mu" nil 0)
    ("gn" "\\nu" nil 0)
    ("go" "\\omicron" nil 0)
    ("gp" "\\pi" nil 0)
    ("gph" "\\phi" nil 0)
    ("gps" "\\psi" nil 0)
    ("gq" "\\omega" nil 0)
    ("gr" "\\rho" nil 0)
    ("gs" "\\sigma" nil 0)
    ("gt" "\\tau" nil 1)
    ("gth" "\\theta" nil 5)
    ("gu" "\\upsilon" nil 0)
    ("gx" "\\xi" nil 0)
    ("gz" "\\zeta" nil 0)
   ))

(define-abbrev-table 'ld-script-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table
  '(
    ("dc" "defconstant" nil 5)
    ("dec" "declare" nil 10)
    ("df" "defun" nil 62)
    ("dm" "defmacro" nil 3)
    ("dp" "defparameter" nil 38)
    ("ds" "defstruct" nil 2)
   ))

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'markdown-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'nxml-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'octave-abbrev-table '())

(define-abbrev-table 'octave-mode-abbrev-table '())

(define-abbrev-table 'org-export-stack-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table
  '(
   ))

(define-abbrev-table 'plain-tex-mode-abbrev-table
  '(
    ("ga" "\\alpha" nil 0)
    ("gb" "\\beta" nil 0)
    ("gch" "\\chi" nil 0)
    ("gd" "\\delta" nil 0)
    ("ge" "\\epsilon" nil 0)
    ("gg" "\\gamma" nil 0)
    ("gh" "\\eta" nil 0)
    ("gi" "\\iota" nil 0)
    ("gk" "\\kappa" nil 0)
    ("gl" "\\lambda" nil 0)
    ("gm" "\\mu" nil 0)
    ("gn" "\\nu" nil 0)
    ("go" "\\omicron" nil 0)
    ("gp" "\\pi" nil 0)
    ("gph" "\\phi" nil 0)
    ("gps" "\\psi" nil 0)
    ("gq" "\\omega" nil 0)
    ("gr" "\\rho" nil 0)
    ("gs" "\\sigma" nil 0)
    ("gt" "\\tau" nil 0)
    ("gth" "\\theta" nil 0)
    ("gu" "\\upsilon" nil 0)
    ("gx" "\\xi" nil 0)
    ("gz" "\\zeta" nil 0)
   ))

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'python-mode-abbrev-table '())

(define-abbrev-table 'ruby-mode-abbrev-table '())

(define-abbrev-table 'scheme-mode-abbrev-table
  '(
    ("df" "define" nil 15)
    ("prac" "Practice" nil 1)
   ))

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'sgml-mode-abbrev-table '())

(define-abbrev-table 'sh-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'sldb-mode-abbrev-table '())

(define-abbrev-table 'slime-compiler-notes-mode-abbrev-table '())

(define-abbrev-table 'slime-connection-list-mode-abbrev-table '())

(define-abbrev-table 'slime-fuzzy-completions-mode-abbrev-table '())

(define-abbrev-table 'slime-inspector-mode-abbrev-table '())

(define-abbrev-table 'slime-thread-control-mode-abbrev-table '())

(define-abbrev-table 'slime-trace-dialog--detail-mode-abbrev-table '())

(define-abbrev-table 'slime-trace-dialog-mode-abbrev-table '())

(define-abbrev-table 'slime-xref-mode-abbrev-table '())

(define-abbrev-table 'slitex-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tar-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'tex-mode-abbrev-table '())

(define-abbrev-table 'tex-shell-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

(define-abbrev-table 'vhdl-mode-abbrev-table '())

(define-abbrev-table 'xah-elisp-mode-abbrev-table '())

(define-abbrev-table 'yaml-mode-abbrev-table '())

